<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationdrawer"
        app:headerLayout="@layout/drawerimage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:itemTextColor="#000000"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">

    </com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:auto_cycle="true"
                    app:corner_radius="0"
                    app:delay="0"
                    app:flow_wrapMode="aligned"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.116"
                    app:period="3000">
                </com.denzcoskun.imageslider.ImageSlider>

                <androidx.cardview.widget.CardView
                    android:id="@+id/avenuec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slider">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/avenue"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/avenue"
                            android:layout_marginEnd="5dp" />

                        <Button
                            android:id="@+id/avenuebtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="AVENUE PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:background="#80000000"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/floralc"
                    android:layout_below="@+id/slider"
                    android:layout_toRightOf="@+id/avenuec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/flowering"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1.5"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/floral"
                            android:layout_marginStart="5dp" />

                        <Button
                            android:id="@+id/floralbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="FLORAL PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="#80000000"
                            android:layout_marginStart="5dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fruitc"
                    android:layout_below="@+id/avenuec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fruit"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1.5"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/fruit"
                            android:layout_marginEnd="5dp" />

                        <Button
                            android:id="@+id/fruitbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="#80000000"
                            android:hint="FRUIT PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/indoorc"
                    android:layout_toRightOf="@+id/fruitc"
                    android:layout_below="@+id/floralc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/indoor"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/indoor"
                            android:layout_marginStart="5dp" />

                        <Button
                            android:id="@+id/indoorbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="INDOOR PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="#80000000"
                            android:layout_marginStart="5dp" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/medicinalc"
                    android:layout_below="@+id/fruitc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/medicinal"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1.5"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/medicine"
                            android:layout_marginEnd="5dp" />

                        <Button
                            android:id="@+id/medicinalbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="MEDICINAL PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:background="#80000000"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/outdoorc"
                    android:layout_below="@+id/indoorc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/medicinalc"
                    android:layout_toRightOf="@id/medicinalc">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/outdoor"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="2"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/outdoor"
                            android:layout_marginStart="5dp"/>

                        <Button
                            android:id="@+id/outdoorbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="OUTDOOR PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="#80000000"
                            android:layout_marginStart="5dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/palmc"
                    android:layout_below="@+id/medicinalc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/palm"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/palm"
                            android:layout_marginEnd="5dp" />

                        <Button
                            android:id="@+id/palmbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="PALM PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:background="#80000000"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/outdoorc"
                    android:layout_toRightOf="@id/palmc">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/pot"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/pots"
                            android:layout_marginStart="5dp"/>

                        <Button
                            android:id="@+id/potbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="POTS AND SEEDS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_marginLeft="5dp"
                            android:background="#80000000"
                            android:layout_marginStart="5dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/otherc"
                    android:layout_below="@+id/palmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/other"
                            android:layout_width="190dp"
                            android:layout_height="200dp"
                            android:scaleY="1.5"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/others"
                            android:layout_marginEnd="5dp" />

                        <Button
                            android:id="@+id/otherbtn"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="147dp"
                            android:hint="OTHERS"
                            android:textColorHint="#FFFFFF"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:background="#80000000"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>
