<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="wrap_content"
    tools:context=".billing.cart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center_vertical"
           android:paddingStart="16dp"
           android:layout_weight="1"
           android:paddingLeft="16dp">

           <TextView
               android:id="@+id/total_cartPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Amount"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#000000"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total Amount"
               android:textColor="#000000"
               android:textStyle="bold"/>

       </LinearLayout>

        <Button
            android:id="@+id/placeorder_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Place order"
            android:background="@drawable/rec_gradient_fb"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp" />

    </LinearLayout>
</RelativeLayout>
