<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0833CC33"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:id="@+id/drawer">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        android:background="#ffffff"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom"
        android:layout_alignParentBottom="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:auto_cycle="true"
                    app:corner_radius="0"
                    app:delay="0"
                    app:flow_wrapMode="aligned"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.116"
                    app:period="3000"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/avenuec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slider"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/avenue"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avenue" />

                        <Button
                            android:id="@+id/avenuebtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="AVENUE PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/floralc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slider"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/avenuec"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/flowering"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/floral" />

                        <Button
                            android:id="@+id/floralbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="FLORAL PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fruitc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/avenuec"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/fruit"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fruit" />

                        <Button
                            android:id="@+id/fruitbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="FRUIT PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/indoorc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/floralc"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/fruitc"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/indoor"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/indoor" />

                        <Button
                            android:id="@+id/indoorbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="INDOOR PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/medicinalc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fruitc"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/medicinal"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/medicine" />

                        <Button
                            android:id="@+id/medicinalbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="MEDICINAL PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/outdoorc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/indoorc"
                    android:layout_margin="10dp"
                    android:layout_toEndOf="@id/medicinalc"
                    android:layout_toRightOf="@id/medicinalc"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/outdoor"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/outdoor" />

                        <Button
                            android:id="@+id/outdoorbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="OUTDOOR PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="19dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/palmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/medicinalc"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/palm"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/palm" />

                        <Button
                            android:id="@+id/palmbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="PALM PLANTS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/outdoorc"
                    android:layout_margin="10dp"
                    android:id="@+id/potc"
                    android:layout_toRightOf="@id/palmc"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/pot"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pots" />

                        <Button
                            android:id="@+id/potbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="POTS AND SEEDS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/otherc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/palmc"
                    android:layout_margin="10dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/other"
                            android:layout_width="170dp"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/others" />

                        <Button
                            android:id="@+id/otherbtn"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="131dp"
                            android:background="#80000000"
                            android:hint="OTHERS"
                            android:textColorHint="#FFFFFF"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
