<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp">

        <ImageView
            android:id="@+id/cart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleY="1"
            android:scaleX="1"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/cart_image"
            android:layout_toRightOf="@+id/cart_image"
            android:gravity="center"
            android:text="Text View"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/cart_name"
            android:layout_toRightOf="@+id/cart_name"
            android:gravity="center"
            android:text="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/cart_name"
            android:layout_toEndOf="@+id/cart_image"
            android:layout_toRightOf="@+id/cart_image"
            android:gravity="center"
            android:text="Text View"
            android:textSize="25dp" />


        <it.sephiroth.android.library.numberpicker.NumberPicker
            android:id="@+id/numberPicker"
            style="@style/NumberPicker.Filled"
            app:picker_max="1000"
            app:picker_min="0"
            app:picker_stepSize="1"
            android:layout_marginTop="4dp"
            app:picker_tracker="exponential"
            app:picker_orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:progress="1"
            app:picker_disableGestures="true"
            android:layout_below="@+id/cart_price"
            android:layout_toRightOf="@+id/cart_image"
            android:layout_toEndOf="@+id/cart_image" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_delete_24"
            android:layout_toRightOf="@+id/numberPicker"
            android:layout_below="@+id/cart_price"
            android:layout_toEndOf="@+id/numberPicker" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>
